[gd_scene load_steps=25 format=3 uid="uid://diogt7e1mhcxh"]

[ext_resource type="Texture2D" uid="uid://2ok8nhrfamrk" path="res://Side_A/Player/DwnAirAttack1.png" id="1_36abu"]
[ext_resource type="Texture2D" uid="uid://dvd5a15l62lge" path="res://Side_A/Player/Idle1.png" id="1_e35h8"]
[ext_resource type="Texture2D" uid="uid://dtaw3336geucn" path="res://Side_A/Player/UpGrndAttack1.png" id="1_vvgdh"]
[ext_resource type="Texture2D" uid="uid://ce2jvts4yds5m" path="res://Side_A/Player/Idle2.png" id="2_2xk2g"]
[ext_resource type="Texture2D" uid="uid://rqo13k81fhyu" path="res://Side_A/Player/DwnAirAttack2.png" id="2_5lb1d"]
[ext_resource type="Texture2D" uid="uid://ci2dq48745ixt" path="res://Side_A/Player/UpGrndAttack2.png" id="2_oixt3"]
[ext_resource type="Texture2D" uid="uid://crfmgb5bpvpxe" path="res://Side_A/Player/UpGrndAttack3.png" id="3_hrya2"]
[ext_resource type="Texture2D" uid="uid://byvj4g540cmaa" path="res://Side_A/Player/DwnAirAttack3.png" id="3_hy7sk"]
[ext_resource type="Texture2D" uid="uid://ccgxsswbrhxms" path="res://Side_A/Player/FwdAirAttack1.png" id="4_c4ixc"]
[ext_resource type="Texture2D" uid="uid://btuj3ildqsgwf" path="res://Side_A/Player/FwdAirAttack2.png" id="5_h106e"]
[ext_resource type="Texture2D" uid="uid://d0nmt0flquh32" path="res://Side_A/Player/FwdAirAttack3.png" id="6_1wfua"]
[ext_resource type="Texture2D" uid="uid://bjql72tlcfwqj" path="res://Side_A/Player/Jump1.png" id="6_l0he3"]
[ext_resource type="Texture2D" uid="uid://c5tm78ao6qpeu" path="res://Side_A/Player/FwdGrndAttack1.png" id="7_6lcyv"]
[ext_resource type="Texture2D" uid="uid://bbgns2e6pgqkc" path="res://Side_A/Player/Jump2-Glide.png" id="7_u6jho"]
[ext_resource type="Texture2D" uid="uid://cnvqng147hpc" path="res://Side_A/Player/Walk1.png" id="8_6itvg"]
[ext_resource type="Texture2D" uid="uid://b2q3a57hv3o56" path="res://Side_A/Player/FwdGrndAttack2.png" id="8_atjou"]
[ext_resource type="Texture2D" uid="uid://cdaq86t6l8m2a" path="res://Side_A/Player/Walk2.png" id="9_16eud"]
[ext_resource type="Texture2D" uid="uid://crvg85ghoi1u" path="res://Side_A/Player/FwdGrndAttack3.png" id="9_xp556"]
[ext_resource type="Texture2D" uid="uid://bnvq3flws5qv4" path="res://Side_A/Player/Walk3.png" id="10_ma8ic"]
[ext_resource type="Texture2D" uid="uid://ch5wwjh722yns" path="res://Side_A/Player/UpAirAttack1.png" id="10_n0ecd"]
[ext_resource type="Texture2D" uid="uid://cqs74nr6j2674" path="res://Side_A/Player/UpAirAttack2.png" id="11_yqgj5"]
[ext_resource type="Texture2D" uid="uid://cbseqk50declo" path="res://Side_A/Player/UpAirAttack3.png" id="12_j0j53"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8g8mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_36abu")
}, {
"duration": 1.0,
"texture": ExtResource("2_5lb1d")
}, {
"duration": 1.0,
"texture": ExtResource("3_hy7sk")
}],
"loop": true,
"name": &"attack_dwn_air",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c4ixc")
}, {
"duration": 1.0,
"texture": ExtResource("5_h106e")
}, {
"duration": 1.0,
"texture": ExtResource("6_1wfua")
}],
"loop": true,
"name": &"attack_fwd_air",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6lcyv")
}, {
"duration": 1.0,
"texture": ExtResource("8_atjou")
}, {
"duration": 1.0,
"texture": ExtResource("9_xp556")
}],
"loop": true,
"name": &"attack_fwd_grnd",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n0ecd")
}, {
"duration": 1.0,
"texture": ExtResource("11_yqgj5")
}, {
"duration": 1.0,
"texture": ExtResource("12_j0j53")
}],
"loop": true,
"name": &"attack_up_air",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vvgdh")
}, {
"duration": 1.0,
"texture": ExtResource("2_oixt3")
}, {
"duration": 1.0,
"texture": ExtResource("3_hrya2")
}],
"loop": true,
"name": &"attack_up_grnd",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e35h8")
}, {
"duration": 1.0,
"texture": ExtResource("2_2xk2g")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l0he3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u6jho")
}, {
"duration": 1.0,
"texture": ExtResource("6_l0he3")
}],
"loop": true,
"name": &"jump_dbl_glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6itvg")
}, {
"duration": 1.0,
"texture": ExtResource("9_16eud")
}, {
"duration": 1.0,
"texture": ExtResource("10_ma8ic")
}, {
"duration": 1.0,
"texture": ExtResource("9_16eud")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjqdx"]
radius = 7.30249
height = 14.8481

[node name="Player" type="CharacterBody2D"]
position = Vector2(61.6378, 59.6697)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8g8mj")
animation = &"idle"
frame_progress = 0.0732347

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.703675, -0.968143)
shape = SubResource("CapsuleShape2D_jjqdx")
